NEXT_PUBLIC_FIREBASE_CLIENT_API_KEY=AIzaSyAw1OGrftrzGP1PaGdJaAd494FZBb1eSQg
NEXT_PUBLIC_FIREBASE_CLIENT_AUTH_DOMAIN=kai-platform-sandbox.firebaseapp.com
NEXT_PUBLIC_FIREBASE_CLIENT_PROJECT_ID=kai-platform-sandbox
NEXT_PUBLIC_FIREBASE_CLIENT_STORAGE_BUCKET=kai-platform-sandbox.appspot.com
NEXT_PUBLIC_FIREBASE_CLIENT_MESSAGING_SENDER_ID=297484662473
NEXT_PUBLIC_FIREBASE_CLIENT_APP_ID=1:297484662473:web:b85bca5ebf0ea9d1bcbf18
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-44PQQ6WJG4
NEXT_PUBLIC_MARVEL_ENDPOINT=https://marvel-ai-backend-sandbox-297484662473.us-east1.run.app/
MARVEL_API_KEY=dev
MARVEL_ENDPOINT=https://marvel-ai-backend-sandbox-297484662473.us-east1.run.app/